<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.bloodapplication">

    <dist:module dist:instant="true" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" android:theme="@style/AppTheme.Dark"/>
        <activity android:name=".SignupActivity"  android:theme="@style/AppTheme.Dark" />

        <activity android:name=".MainActivity" />
        <activity
            android:name=".National"
            android:label="@string/title_activity_national"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Donor" />
        <activity android:name=".Local" />
        <activity android:name=".Regional" />
        <activity android:name=".Lab" />
    </application>

</manifest>