<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.bloodapplication.NationalFragment">




    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="40dp"

        >

    </com.github.mikephil.charting.charts.PieChart>





    <TextView
        android:id="@+id/compatibility"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:text="@string/view_compatibility_chart"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="14dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:elevation="10dp"
        android:textColor="#b71c1c"
        android:background="@drawable/bac"
        />
    
</LinearLayout>
