<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context="com.example.bloodapplication.Splash">


    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>