<resources>
    <string name="app_name">BloodApplication</string>
    <string name="national">National</string>
    <string name="regional">Regional</string>
    <string name="local">Local</string>
    <string name="donor">Donor</string>
    <string name="lab">My Lab</string>
    <string name="title_activity_national">National</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="Information">"Regional"</string>
    <string name="tag">"National"</string>
    <string name="City">"National"</string>
    <string name="Town">"Region"</string>
    <string name="view_compatibility_chart">View Compatibility Chart</string>
    <string name="todo">TODO</string>
    <string name="main">Main</string>
</resources>
